# UIWebAutomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/webUIAutomation/: BaseTest.java  RunnerTest.java
src/test/java/webUIAutomation/page/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/webUIAutomation/stepDef/: CartStepDef.java  CheckoutStepDef.java  HomeStepDef.java  Hooks.java  LoginStepDef.java
src/test/resources/features/: cart.feature  checkout.feature  homepage.feature  login.feature
